[Unit]
Description=Bharat Tech Atlas Startup Ecosystem Platform
After=network.target redis.service
Wants=redis.service

[Service]
Type=exec
User=bta
Group=bta
WorkingDirectory=/opt/bharat-tech-atlas
Environment="PATH=/opt/bharat-tech-atlas/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/bharat-tech-atlas"
Environment="REDIS_URL=redis://localhost:6379/0"
Environment="ENV=production"
Environment="LOG_LEVEL=info"
ExecStart=/opt/bharat-tech-atlas/venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 7860 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bharat-tech-atlas/data /opt/bharat-tech-atlas/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
